plugins/GrainCosmos/.ideas/mockups/v3-ui.yaml (before)
# v3 UI Design Specification
# Generated: 2025-02-12
# Plugin: GrainCosmos
# Changes: Retro silver measurement instrument knobs with tapered shape and knurled edges

window:
  width: 800
  height: 500
  resizable: false

colors:
  # Vintage olive-gray chassis (greenish-gray)
  background: "#4a4a3a"
  surface: "#3a3a2a"
  control_surface: "#2a2a1a"
  # Purple indicators preserved from v1/v2
  primary: "#9b4dca"
  primary_light: "#b47eff"
  secondary: "#8a3cc8"
  # Gold text preserved from v1/v2
  text: "#ffd89b"
  text_dim: "#c4a576"
  # Aging colors
  rust: "#8b4513"
  rust_light: "#a0522d"
  worn_paint: "#3d3d2d"
  grease: "#2a2a1a"
  # Silver/chrome for knobs (v3 new)
  silver_base: "#c0c0c0"
  silver_light: "#e8e8e8"
  silver_dark: "#a0a0a0"
  chrome_highlight: "#ffffff"
  chrome_shadow: "#404040"
  knurled_texture: "#909090"

typography:
  # Japanese brush pen / handwritten marker for title
  header: "'Brush Script MT', 'Hiragino Mincho ProN', 'Yu Mincho', cursive, serif"
  body: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
  size:
    large: "14px"
    medium: "12px"
    small: "10px"
  letter_spacing:
    wide: "2px"
    normal: "1px"

layout:
  type: horizontal-sections
  sections:
    - id: header
      height: 60
      background: "linear-gradient(to bottom, #5a5a4a, #4a4a3a)"
      controls: [title]
    - id: top_row
      y: 80
      height: 140
      controls: [delay, grain, envelope, distortion]
    - id: bottom_row
      y: 240
      height: 140
      controls: [feedback, chaos, character, mix]
    - id: footer
      y: 410
      height: 60
      controls: [freeze, sync]

controls:
  - id: delay
    type: rotary-knob
    label: "DELAY"
    parameter: "delay_time"
    range: [0.0, 2.0]
    unit: "s"
    default: 0.5
    decimals: 2
    skew: 0.5
    position: {x: 60, y: 80}
    size: {width: 80, height: 100}
    style: "silver_instrument"

  - id: grain
    type: rotary-knob
    label: "GRAIN"
    parameter: "grain_size"
    range: [10.0, 500.0]
    unit: "ms"
    default: 100.0
    decimals: 0
    skew: 0.4
    position: {x: 220, y: 80}
    size: {width: 80, height: 100}
    style: "silver_instrument"

  - id: envelope
    type: rotary-knob
    label: "ENVELOPE"
    parameter: "envelope_shape"
    range: [0.0, 1.0]
    unit: ""
    default: 0.5
    decimals: 2
    position: {x: 380, y: 80}
    size: {width: 80, height: 100}
    style: "silver_instrument"

  - id: distortion
    type: rotary-knob
    label: "DISTORTION"
    parameter: "distortion_amount"
    range: [0.0, 100.0]
    unit: "%"
    default: 0.0
    decimals: 1
    position: {x: 540, y: 80}
    size: {width: 80, height: 100}
    style: "silver_instrument"

  - id: feedback
    type: rotary-knob
    label: "FEEDBACK"
    parameter: "feedback"
    range: [0.0, 95.0]
    unit: "%"
    default: 40.0
    decimals: 1
    position: {x: 60, y: 240}
    size: {width: 80, height: 100}
    style: "silver_instrument"

  - id: chaos
    type: rotary-knob
    label: "CHAOS"
    parameter: "chaos"
    range: [0.0, 100.0]
    unit: "%"
    default: 20.0
    decimals: 1
    position: {x: 220, y: 240}
    size: {width: 80, height: 100}
    style: "silver_instrument"

  - id: character
    type: rotary-knob
    label: "CHARACTER"
    parameter: "character"
    range: [0.0, 100.0]
    unit: "%"
    default: 50.0
    decimals: 1
    special_effect: "glow"
    glow_color: "#9b4dca"
    glow_intensity: 0.6
    position: {x: 380, y: 240}
    size: {width: 80, height: 100}
    style: "silver_instrument"

  - id: mix
    type: rotary-knob
    label: "MIX"
    parameter: "mix"
    range: [0.0, 100.0]
    unit: "%"
    default: 30.0
    decimals: 1
    position: {x: 540, y: 240}
    size: {width: 80, height: 100}
    style: "silver_instrument"

  - id: freeze
    type: toggle
    label: "FREEZE"
    parameter: "freeze"
    parameter_type: bool
    default: false
    position: {x: 640, y: 275}
    size: {width: 60, height: 30}

  - id: sync
    type: toggle
    label: "SYNC"
    parameter: "tempo_sync"
    parameter_type: bool
    default: false
    position: {x: 60, y: 425}
    size: {width: 60, height: 30}

knob_specification:
  style: "retro_silver_instrument"
  material: "silver_chrome"
  shape: "tapered_conical"
  features:
    - "Tapered conical shape (15-20 degree angle)"
    - "Raised top surface (2-3px)"
    - "Knurled/gripping texture on sides"
    - "45-degree cross-hatch pattern"
    - "Silver/chrome metallic gradient"
    - "Chrome white highlights"
    - "Dark gray shadows for depth"
  lighting:
    - "Fixed lighting layer (doesn't rotate)"
    - "inset highlights at top-left"
    - "inset shadows at bottom-right"
  indicator:
    style: "purple_gradient"
    position: "top_center"
    color: "#9b4dca"
    glow: true

special_elements:
  - id: vintage_chassis
    type: texture
    description: "Olive-gray vintage enclosure with aging effects"
    background: "linear-gradient(135deg, #5a5a4a 0%, #4a4a3a 50%, #3a3a2a 100%)"
    aging_effects:
      - scratches: "Subtle random scratches using CSS noise"
      - rust: "Brownish-orange oxidation patches in corners"
      - worn_paint: "Faded sections where paint has worn off"
      - chipped_edges: "Paint chips around window borders"
      - grease_smudges: "Darkened areas around controls"

  - id: title_font
    type: typography
    font_family: "'Brush Script MT', 'Hiragino Mincho ProN', 'Yu Mincho', cursive"
    style: "handwritten_brush"
    weight: "normal"
    size: "32px"

  - id: character_glow
    type: glow_effect
    target: "character"
    color: "#9b4dca"
    blur: 20px
    spread: 5px
    opacity: 0.6

styling:
  knob_style: "retro_silver_instrument"
  knob_material: "silver_chrome"
  knob_shape: "tapered_conical"
  knob_knurled: true
  knob_depth: true
  knob_shadow_multiple: true
  indicator_style: "purple_gradient"
  toggle_style: "slide_switch"
  text_uppercase: true
  text_wide_spacing: true
  chassis_aging: true

aging_layers:
  - id: scratches
    type: "noise_texture"
    opacity: 0.08
    blend_mode: "overlay"

  - id: rust_patches
    type: "gradient_patches"
    colors: ["#8b4513", "#a0522d", "#6b3510"]
    positions: ["top_left", "top_right", "bottom_left", "bottom_right"]
    opacity: 0.15

  - id: worn_areas
    type: "faded_sections"
    base_color: "#3d3d2d"
    spread: "irregular"

  - id: chipped_edges
    type: "border_roughness"
    chip_size: "2-4px"
    frequency: "random"

  - id: grease_smudges
    type: "dark_patches"
    color: "#2a2a1a"
    radius: "15-30px"
    locations: "around_controls"
    opacity: 0.2

notes:
  - All positions in pixels from top-left (0,0)
  - Parameter IDs must match PluginProcessor APVTS
  - Character knob has special glow effect for focal differentiation
  - Vintage aesthetic with aged/relic hardware appearance
  - Japanese brush pen font for organic, artistic title
  - Olive-gray chassis with silver/chrome instrument knobs
  - Knobs feature tapered conical shape with knurled edge texture
  - Silver gradient: #c0c0c0 to #e8e8e8 to #a0a0a0
  - Knurled texture: 45-degree cross-hatch pattern in #909090

plugins/GrainCosmos/.ideas/mockups/v3-ui.yaml (after)
# v3 UI Design Specification
# Generated: 2025-02-12
# Plugin: GrainCosmos
# Changes: Retro silver measurement instrument knobs with tapered shape and knurled edges

window:
  width: 800
  height: 500
  resizable: false

colors:
  # Vintage olive-gray chassis (greenish-gray)
  background: "#4a4a3a"
  surface: "#3a3a2a"
  control_surface: "#2a2a1a"
  # Purple indicators preserved from v1/v2
  primary: "#9b4dca"
  primary_light: "#b47eff"
  secondary: "#8a3cc8"
  # Gold text preserved from v1/v2
  text: "#ffd89b"
  text_dim: "#c4a576"
  # Aging colors
  rust: "#8b4513"
  rust_light: "#a0522d"
  worn_paint: "#3d3d2d"
  grease: "#2a2a1a"
  # Silver/chrome for knobs (v3 new)
  silver_base: "#c0c0c0"
  silver_light: "#e8e8e8"
  silver_dark: "#a0a0a0"
  chrome_highlight: "#ffffff"
  chrome_shadow: "#404040"
  knurled_texture: "#909090"

typography:
  # Japanese brush pen / handwritten marker for title
  header: "'Brush Script MT', 'Hiragino Mincho ProN', 'Yu Mincho', cursive, serif"
  body: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
  size:
    large: "14px"
    medium: "12px"
    small: "10px"
  letter_spacing:
    wide: "2px"
    normal: "1px"

layout:
  type: horizontal-sections
  sections:
    - id: header
      height: 60
      background: "linear-gradient(to bottom, #5a5a4a, #4a4a3a)"
      controls: [title]
    - id: top_row
      y: 80
      height: 140
      controls: [delay, grain, envelope, distortion]
    - id: bottom_row
      y: 240
      height: 140
      controls: [feedback, chaos, character, mix]
    - id: footer
      y: 410
      height: 60
      controls: [freeze, sync]

controls:
  - id: delay
    type: rotary-knob
    label: "DELAY"
    parameter: "delay_time"
    range: [0.0, 2.0]
    unit: "s"
    default: 0.5
    decimals: 2
    skew: 0.5
    position: {x: 60, y: 80}
    size: {width: 80, height: 100}
    style: "silver_instrument"

  - id: grain
    type: rotary-knob
    label: "GRAIN"
    parameter: "grain_size"
    range: [10.0, 500.0]
    unit: "ms"
    default: 100.0
    decimals: 0
    skew: 0.4
    position: {x: 220, y: 80}
    size: {width: 80, height: 100}
    style: "silver_instrument"

  - id: envelope
    type: rotary-knob
    label: "ENVELOPE"
    parameter: "envelope_shape"
    range: [0.0, 1.0]
    unit: ""
    default: 0.5
    decimals: 2
    position: {x: 380, y: 80}
    size: {width: 80, height: 100}
    style: "silver_instrument"

  - id: distortion
    type: rotary-knob
    label: "DISTORTION"
    parameter: "distortion_amount"
    range: [0.0, 100.0]
    unit: "%"
    default: 0.0
    decimals: 1
    position: {x: 540, y: 80}
    size: {width: 80, height: 100}
    style: "silver_instrument"

  - id: feedback
    type: rotary-knob
    label: "FEEDBACK"
    parameter: "feedback"
    range: [0.0, 95.0]
    unit: "%"
    default: 40.0
    decimals: 1
    position: {x: 60, y: 240}
    size: {width: 80, height: 100}
    style: "silver_instrument"

  - id: chaos
    type: rotary-knob
    label: "CHAOS"
    parameter: "chaos"
    range: [0.0, 100.0]
    unit: "%"
    default: 20.0
    decimals: 1
    position: {x: 220, y: 240}
    size: {width: 80, height: 100}
    style: "silver_instrument"

  - id: character
    type: rotary-knob
    label: "CHARACTER"
    parameter: "character"
    range: [0.0, 100.0]
    unit: "%"
    default: 50.0
    decimals: 1
    special_effect: "glow"
    glow_color: "#9b4dca"
    glow_intensity: 0.6
    position: {x: 380, y: 240}
    size: {width: 80, height: 100}
    style: "silver_instrument"

  - id: mix
    type: rotary-knob
    label: "MIX"
    parameter: "mix"
    range: [0.0, 100.0]
    unit: "%"
    default: 30.0
    decimals: 1
    position: {x: 540, y: 240}
    size: {width: 80, height: 100}
    style: "silver_instrument"

  - id: freeze
    type: toggle
    label: "FREEZE"
    parameter: "freeze"
    parameter_type: bool
    default: false
    position: {x: 640, y: 275}
    size: {width: 60, height: 30}

  - id: sync
    type: toggle
    label: "SYNC"
    parameter: "tempo_sync"
    parameter_type: bool
    default: false
    position: {x: 60, y: 425}
    size: {width: 60, height: 30}

knob_specification:
  style: "retro_silver_instrument"
  material: "silver_chrome"
  shape: "tapered_conical"
  features:
    - "Tapered conical shape (15-20 degree angle)"
    - "Raised top surface (2-3px)"
    - "Knurled/gripping texture on sides"
    - "45-degree cross-hatch pattern"
    - "Silver/chrome metallic gradient"
    - "Chrome white highlights"
    - "Dark gray shadows for depth"
  lighting:
    - "Fixed lighting layer (doesn't rotate)"
    - "inset highlights at top-left"
    - "inset shadows at bottom-right"
  indicator:
    style: "purple_gradient"
    position: "top_center"
    color: "#9b4dca"
    glow: true

special_elements:
  - id: vintage_chassis
    type: texture
    description: "Olive-gray vintage enclosure with aging effects"
    background: "linear-gradient(135deg, #5a5a4a 0%, #4a4a3a 50%, #3a3a2a 100%)"
    aging_effects:
      - scratches: "Subtle random scratches using CSS noise"
      - rust: "Brownish-orange oxidation patches in corners"
      - worn_paint: "Faded sections where paint has worn off"
      - chipped_edges: "Paint chips around window borders"
      - grease_smudges: "Darkened areas around controls"

  - id: title_font
    type: typography
    font_family: "'Brush Script MT', 'Hiragino Mincho ProN', 'Yu Mincho', cursive"
    style: "handwritten_brush"
    weight: "normal"
    size: "32px"

  - id: character_glow
    type: glow_effect
    target: "character"
    color: "#9b4dca"
    blur: 20px
    spread: 5px
    opacity: 0.6

styling:
  knob_style: "retro_silver_instrument"
  knob_material: "silver_chrome"
  knob_shape: "tapered_conical"
  knob_knurled: true
  knob_depth: true
  knob_shadow_multiple: true
  indicator_style: "purple_gradient"
  toggle_style: "slide_switch"
  text_uppercase: true
  text_wide_spacing: true
  chassis_aging: true

aging_layers:
  - id: scratches
    type: "noise_texture"
    opacity: 0.08
    blend_mode: "overlay"

  - id: rust_patches
    type: "gradient_patches"
    colors: ["#8b4513", "#a0522d", "#6b3510"]
    positions: ["top_left", "top_right", "bottom_left", "bottom_right"]
    opacity: 0.15

  - id: worn_areas
    type: "faded_sections"
    base_color: "#3d3d2d"
    spread: "irregular"

  - id: chipped_edges
    type: "border_roughness"
    chip_size: "2-4px"
    frequency: "random"

  - id: grease_smudges
    type: "dark_patches"
    color: "#2a2a1a"
    radius: "15-30px"
    locations: "around_controls"
    opacity: 0.2

notes:
  - All positions in pixels from top-left (0,0)
  - Parameter IDs must match PluginProcessor APVTS
  - Character knob has special glow effect for focal differentiation
  - Vintage aesthetic with aged/relic hardware appearance
  - Japanese brush pen font for organic, artistic title
  - Olive-gray chassis with silver/chrome instrument knobs
  - Knobs feature tapered conical shape with knurled edge texture
  - Silver gradient: #c0c0c0 to #e8e8e8 to #a0a0a0
  - Knurled texture: 45-degree cross-hatch pattern in #909090

# Finalization metadata
finalized: true
finalized_at: 2026-02-12T15:30:00Z
finalized_by_phase: 5.5

plugins/GrainCosmos/.ideas/mockups/v3-ui.yaml (diff)
@@ -286,3 +286,8 @@ notes:
   - Knobs feature tapered conical shape with knurled edge texture
   - Silver gradient: #c0c0c0 to #e8e8e8 to #a0a0a0
   - Knurled texture: 45-degree cross-hatch pattern in #909090
+
+# Finalization metadata
+finalized: true
+finalized_at: 2026-02-12T15:30:00Z
+finalized_by_phase: 5.5
