plugins/OrganicHats/.ideas/mockups/v2-ui.yaml (before)
plugin:
  name: OrganicHats
  type: Synth
  version: 2
  aesthetic: studio-hardware-001

window:
  width: 600
  height: 480
  resizable: false
  title: "OrganicHats"

layout:
  type: dual-panel
  orientation: horizontal
  description: "Two side-by-side sections for Closed and Open hi-hats (no global section)"

controls:
  # ===== CLOSED HI-HAT SECTION =====
  - id: CLOSED_TONE
    type: knob
    label: "Tone"
    section: "Closed Hi-Hat"
    range:
      min: 0
      max: 100
      default: 50
    unit: "%"
    description: "Brightness control (dark to bright)"
    position:
      section: left
      order: 1

  - id: CLOSED_DECAY
    type: knob
    label: "Decay"
    section: "Closed Hi-Hat"
    range:
      min: 20
      max: 200
      default: 80
    unit: "ms"
    description: "Envelope decay time"
    position:
      section: left
      order: 2

  - id: CLOSED_NOISE_COLOR
    type: knob
    label: "Noise Color"
    section: "Closed Hi-Hat"
    range:
      min: 0
      max: 100
      default: 50
    unit: "%"
    description: "Noise filtering for warmth vs brightness"
    position:
      section: left
      order: 3

  # ===== OPEN HI-HAT SECTION =====
  - id: OPEN_TONE
    type: knob
    label: "Tone"
    section: "Open Hi-Hat"
    range:
      min: 0
      max: 100
      default: 50
    unit: "%"
    description: "Brightness control (shared character with closed)"
    position:
      section: right
      order: 1

  - id: OPEN_RELEASE
    type: knob
    label: "Release"
    section: "Open Hi-Hat"
    range:
      min: 100
      max: 1000
      default: 400
    unit: "ms"
    description: "Sustained decay time for open sound"
    position:
      section: right
      order: 2

  - id: OPEN_NOISE_COLOR
    type: knob
    label: "Noise Color"
    section: "Open Hi-Hat"
    range:
      min: 0
      max: 100
      default: 50
    unit: "%"
    description: "Noise filtering (shared character with closed)"
    position:
      section: right
      order: 3

styling:
  aesthetic: studio-hardware-001
  colors:
    background: "#1a1a1a"
    surface: "#1e1e1e"
    border: "#0a0a0a"
    accent_primary: "#ffc864"
    accent_secondary: "#e6b050"
    text_primary: "#ffc864"
    text_secondary: "#e6b050"
    led_green: "#44ff44"

  typography:
    title:
      family: "Impact, 'Arial Black', sans-serif"
      size: 28
      weight: 900
      transform: uppercase
    section_header:
      family: "'Arial Narrow', Arial, sans-serif"
      size: 14
      weight: 500
      transform: uppercase
    label:
      family: "'Arial Narrow', Arial, sans-serif"
      size: 11
      weight: 400
      transform: uppercase
    value:
      family: "'Courier New', monospace"
      size: 13
      weight: 700

  spacing:
    section_gap: 20
    control_gap: 16
    label_to_control: 6
    edge_margin: 24

  knobs:
    size: 70
    indicator_style: "single pointer with glow"
    surface: "conic gradient machined texture"
    border: "1px solid #0a0a0a"
    shadow: "0 2px 4px rgba(0,0,0,0.8) inset"

  special_features:
    - mounting_holes: "corners (12px radial gradient)"
    - power_led: "top-right with pulse animation"
    - digital_readouts: "below each knob"
    - brushed_metal_texture: "repeating-linear-gradient horizontal"

notes:
  - "Studio Hardware aesthetic applied with 6 parameters"
  - "Dual-panel layout: Closed left, Open right"
  - "Velocity sensitivity removed (always enabled in DSP)"
  - "Cleaner, more focused UI with just hi-hat controls"
  - "No hover states (hardware-authentic)"
  - "Digital readouts show exact values below each knob"
  - "Power LED indicates active state with pulse animation"
  - "Mounting holes at all four corners"
  - "Window size 600x480 for proper panel containment"

plugins/OrganicHats/.ideas/mockups/v2-ui.yaml (after)
plugin:
  name: OrganicHats
  type: Synth
  version: 2
  aesthetic: studio-hardware-001

window:
  width: 600
  height: 590
  resizable: false
  title: "OrganicHats"

layout:
  type: dual-panel
  orientation: horizontal
  description: "Two side-by-side sections for Closed and Open hi-hats (no global section)"

controls:
  # ===== CLOSED HI-HAT SECTION =====
  - id: CLOSED_TONE
    type: knob
    label: "Tone"
    section: "Closed Hi-Hat"
    range:
      min: 0
      max: 100
      default: 50
    unit: "%"
    description: "Brightness control (dark to bright)"
    position:
      section: left
      order: 1

  - id: CLOSED_DECAY
    type: knob
    label: "Decay"
    section: "Closed Hi-Hat"
    range:
      min: 20
      max: 200
      default: 80
    unit: "ms"
    description: "Envelope decay time"
    position:
      section: left
      order: 2

  - id: CLOSED_NOISE_COLOR
    type: knob
    label: "Noise Color"
    section: "Closed Hi-Hat"
    range:
      min: 0
      max: 100
      default: 50
    unit: "%"
    description: "Noise filtering for warmth vs brightness"
    position:
      section: left
      order: 3

  # ===== OPEN HI-HAT SECTION =====
  - id: OPEN_TONE
    type: knob
    label: "Tone"
    section: "Open Hi-Hat"
    range:
      min: 0
      max: 100
      default: 50
    unit: "%"
    description: "Brightness control (shared character with closed)"
    position:
      section: right
      order: 1

  - id: OPEN_RELEASE
    type: knob
    label: "Release"
    section: "Open Hi-Hat"
    range:
      min: 100
      max: 1000
      default: 400
    unit: "ms"
    description: "Sustained decay time for open sound"
    position:
      section: right
      order: 2

  - id: OPEN_NOISE_COLOR
    type: knob
    label: "Noise Color"
    section: "Open Hi-Hat"
    range:
      min: 0
      max: 100
      default: 50
    unit: "%"
    description: "Noise filtering (shared character with closed)"
    position:
      section: right
      order: 3

styling:
  aesthetic: studio-hardware-001
  colors:
    background: "#1a1a1a"
    surface: "#1e1e1e"
    border: "#0a0a0a"
    accent_primary: "#ffc864"
    accent_secondary: "#e6b050"
    text_primary: "#ffc864"
    text_secondary: "#e6b050"
    led_green: "#44ff44"

  typography:
    title:
      family: "Impact, 'Arial Black', sans-serif"
      size: 28
      weight: 900
      transform: uppercase
    section_header:
      family: "'Arial Narrow', Arial, sans-serif"
      size: 14
      weight: 500
      transform: uppercase
    label:
      family: "'Arial Narrow', Arial, sans-serif"
      size: 11
      weight: 400
      transform: uppercase
    value:
      family: "'Courier New', monospace"
      size: 13
      weight: 700

  spacing:
    section_gap: 20
    control_gap: 16
    label_to_control: 6
    edge_margin: 24

  knobs:
    size: 70
    indicator_style: "single pointer with glow"
    surface: "conic gradient machined texture"
    border: "1px solid #0a0a0a"
    shadow: "0 2px 4px rgba(0,0,0,0.8) inset"

  special_features:
    - mounting_holes: "corners (12px radial gradient)"
    - power_led: "top-right with pulse animation"
    - digital_readouts: "below each knob"
    - brushed_metal_texture: "repeating-linear-gradient horizontal"

notes:
  - "Studio Hardware aesthetic applied with 6 parameters"
  - "Dual-panel layout: Closed left, Open right"
  - "Velocity sensitivity removed (always enabled in DSP)"
  - "Cleaner, more focused UI with just hi-hat controls"
  - "No hover states (hardware-authentic)"
  - "Digital readouts show exact values below each knob"
  - "Power LED indicates active state with pulse animation"
  - "Mounting holes at all four corners"
  - "Window size 600x590 (calculated: 57px header + 48px padding + 477px panel = 582px minimum)"

plugins/OrganicHats/.ideas/mockups/v2-ui.yaml (diff)
@@ -6,7 +6,7 @@ plugin:
 
 window:
   width: 600
-  height: 480
+  height: 590
   resizable: false
   title: "OrganicHats"
 
@@ -163,4 +163,4 @@ notes:
   - "Digital readouts show exact values below each knob"
   - "Power LED indicates active state with pulse animation"
   - "Mounting holes at all four corners"
-  - "Window size 600x480 for proper panel containment"
+  - "Window size 600x590 (calculated: 57px header + 48px padding + 477px panel = 582px minimum)"
